# Database (MongoDB Atlas)
MONGODB_URI=mongodb+srv://sawyerkjelshus1:HszncvRt5jn7IRfy@cluster0.kkysgts.mongodb.net/todo-app?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Email Configuration (Gmail)
EMAIL_USER=sawyer.kjelshus1@gmail.com
EMAIL_PASS=pjndjdzftphsajui

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Server Port
PORT=3000
